apiVersion: v1
kind: Service
metadata:
  name: productserviceoct1
spec:
  selector:
    app: productserviceoct1
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer
  